<!DOCTYPE html>
<html>
<style>
.container{
	width: 600px;
	height: 280px;
	background-color: #F0F0F0;
	border-style: solid;
	border-color: blue;
	border-width: 2px;
	padding: 5px;
	
}

h2{
	color:blue;
	font-size: 16pt;
	font-family: Arial;
	font-style: italic;
}
.yellow{
	background-color:yellow;
	float: left;
	width: 200px;
	padding: 10px;
	margin-right: 10px;
}
.orange{
	background-color:orange;
	width: 200px;
	position:absolute;
	padding: 10px;
	left:110px;
	top:200px;
}

.orange-red{
	background-color:rgb(255, 80, 0);
	color: white;
	float: right;
	width: 200px;
	padding: 10px;
	margin-right: 40px;
	margin-top: 20px;
}

</style>
<div class="container">
    <head>
        <title>CSS Practice</title>
		<h2>Yesterday</h2>
    </head>
    <body>
        <!-- Your solution here -->
		<div class="yellow">Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</div>
		<div class="clear">Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.</div>
		<div class="orange">Now all my data's gone and I long for yesterday-ay-ay-ay.</div>
		<div class="orange-red">Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.</div>
    </body>
</div>	
</html>
